@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../node_modules/nav-frontend-core/less/core';
@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-skjema-style/src/index';
@import '../node_modules/nav-frontend-lenker-style/src/lenker-style';
@import '../node_modules/nav-frontend-spinner-style/src/spinner-style';
@import '../node_modules/nav-frontend-typografi-style/src/index';
@import '../node_modules/nav-frontend-etiketter-style/src/index';
@import '../node_modules/nav-frontend-chevron-style/src/index';
@import '../node_modules/nav-frontend-ekspanderbartpanel-style/src/index';
@import '../node_modules/nav-frontend-paneler-style/src/index';
@import (less) '../node_modules/react-table/react-table.css';

@import 'view/index';

html, body, #root {
  width: 100%;
  height: 100%;
  background-color: @navLysGra;
}

a {
  .lenke
}

.content__wrapper {
  padding: 3rem;
}

.container {
  display: flex;
}

.ReactTable {
  box-shadow: 0 1px 3px 0 @navMorkGra;
  border: none;

  .rt-thead {
    font-weight: bold;
  }

  .-sort-desc, .-sort-asc {
    box-shadow: none !important;
    position: relative;

    &:after {
      content: " ";
      top: 10px;
      right: 15px;
      transition: 300ms transform;
      position: absolute;
      border-left: 2px solid @navMorkGra;
      border-top: 2px solid @navMorkGra;
      width: 10px;
      height: 10px;
    }
  }

  .-sort-asc:after {
    transform: translateY(-3px) rotateX(0deg) rotateZ(-135deg);
  }

  .-sort-desc:after {
    transform: translateY(0px) rotateX(-180deg) rotateZ(-135deg);    
  }
}

@media print {
  .header {
      display: none;
  }
  
  a[href]:after {
      content: none !important;
  }
}
